# PI8X

./: .gitignore  .gitmodules  AST_BASE_1.txp  AST_BASE_ENGtxp.txp  AST_BASE_FINAL.txp  Dogovor-postavki-bez-NDS.doc  Dogovor-postavki-s-NDS-.doc  MyCalc.cs  MyCalcTests.cs  README.md  gitignore.gitignore  script.sql  zayavka_na_postavku_tovara.doc  ~$govor-postavki-s-NDS-.doc  ~WRL3476.tmp  ~WRL3517.tmp  Образец_договора_поставки_запасных_части-_номерных_агрегатов_и_аксессуаров_для_автомобилей-_заключаемого_между_юридическими_лицами . docx.docx  образец-договора-поставки-запчастей.doc
Bachishe/QA_Lab3_Bachishe/KGRastr/: KGRastr.csproj  MainWindowForm.cs  OneTrackBar.Designer.cs  Transformation.cs  TrueBitmap.cs
Chupikov/Code/: .gitignore  build.gradle
Chupikov/Code/Excursion_Agency/: README.md
DummyPhotoshop/: DummyPhotoshop.csproj  DummyPhotoshop.sln
DummyPhotoshop/Properties/: Resources.Designer.cs
DummyPhotoshop/src/: Program.cs
DummyPhotoshop/src/Data/: IPhoto.cs  MyColor.cs  Photo.cs  PhotoCrop.cs
DummyPhotoshop/src/Filters/: EmbossingFilter.cs  MaskFilter.cs  NoiseFilter.cs  PixelFilter.cs  SharpeningFilter.cs  UniformDenoiseFilter.cs  UserMaskFilter.cs
DummyPhotoshop/src/Helpers/: CropManager.cs
DummyPhotoshop/src/Windows/: AddNoiseWindow.Designer.cs  BinarizationWindow.Designer.cs  BrightnessContrastWindow.Designer.cs  BrightnessContrastWindow.cs  GaussianDenoiseWindow.Designer.cs  MainWindow.Designer.cs  MainWindow.cs  MaskFilterWindow.Designer.cs  SharpeningWindow.Designer.cs
Lab 4/Lab 4/: Friend.cs  Lab 4.csproj  Program.cs  Reminder.cs
Logistic/Logistic/: AddCounteragent.Designer.cs  AddCounteragent.cs  Counteragents.Designer.cs  Counteragents.cs  Counteragents.resx  CreateOrder.Designer.cs  CreateOrder.cs  CreateOrder.resx  CreateTreatie.Designer.cs  CreateTreatie.cs  EditCounteragent.Designer.cs  EditCounteragent.cs  EditOrder.Designer.cs  EditOrder.cs  Form1.Designer.cs  Form1.cs  Logistic.csproj  OrderExport.Designer.cs  OrderExport.cs  OrderExport.resx  Orders.Designer.cs  Orders.cs  Orders.resx  Program.cs  ReferenceBooks.Designer.cs  ReferenceBooks.cs  TreatieEdit.Designer.cs  TreatieEdit.cs  TreatieExport.Designer.cs  TreatieExport.cs  TreatieRegistry.Designer.cs  TreatieRegistry.cs  TreatieRegistry.resx  Treaties.Designer.cs  Treaties.cs
Logistic/Logistic/Additions/: OfficeExport.cs
Logistic/Logistic/Models/: Customer.cs  Fias.cs  GoodsInOrder.cs  LogisticContext.cs  Okei.cs  Okpo.cs  Orders.cs  Treaties.cs
Logistic/Logistic/templates/: treatie_template.doc
Pesnyak/Лабораторная работа №4/: pom.xml
QA_Lab3_RukinDanil/AstLab3/: App.xaml  App.xaml.cs  AstLab3.csproj  AstLab3.sln  Program.cs
QA_Lab3_RukinDanil/AstLab3/Infrastructure/Commands/: CloseWindowCommand.cs  Commands.xaml  LambdaCommand.cs
QA_Lab3_RukinDanil/AstLab3/Infrastructure/Common/: LogMessage.cs  LoggerEventArgs.cs
QA_Lab3_RukinDanil/AstLab3/Models/Schedules/: NetworkSchedule.cs  Vertex.cs  Work.cs
QA_Lab3_RukinDanil/AstLab3/Models/Services/: LoggerService.cs  ServicesRegistrator.cs  UserDialogAddWorkWindow.cs  UserDialogChangeWorkWindow.cs  UserDialogDeleteUselessWorkWindow.cs  UserDialogDeleteWorksInCycleWindow.cs  UserDialogEditingWindow.cs  UserInformatorGanttChart.cs
QA_Lab3_RukinDanil/AstLab3/ViewModels/: AddWorkWindowViewModel.cs  ChangeWorkWindowViewModel.cs  ClosableViewModel.cs  DeleteUselessWorkWindowViewModel.cs  DeleteWorksInCycleWindowViewModel.cs  EditWindowViewModel.cs  MainWindowViewModel.cs  UserInformatorGanttChartWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
QA_Lab3_RukinDanil/AstLab3/ViewModels/Base/: ViewModel.cs
QA_Lab3_RukinDanil/AstLab3/Views/Windows/: AddWorkWindow.xaml  AddWorkWindow.xaml.cs  ChangeWorkWindow.xaml  ChangeWorkWindow.xaml.cs  DeleteUselessWorkWindow.xaml  DeleteUselessWorkWindow.xaml.cs  DeleteWorksInCycleWindow.xaml  DeleteWorksInCycleWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInformatorGanttChartWindow.xaml  UserInformatorGanttChartWindow.xaml.cs
QA_Lab4_RukinDanil/PasswordManager/PasswordManager.DAL.Repositories/: Class1.cs  DbAttributesPropertiesProvider.cs  DefaultRepository.cs  PasswordManager.DAL.Repositories.csproj  PgCrudCommandsGenerator.cs  PgDbCommandBuilder.cs  PgDbContext.cs  PropertiesDbProvider.cs  SqlGenerator.cs
QA_Lab4_RukinDanil/PasswordManager/PasswordManager.DAL.Repositories/Interfaces/: ICrudCommandsGenerator.cs  IDbCommandBuilder.cs  IDbContext.cs  IRepository.cs
QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Presentation.WPF/: App.xaml  App.xaml.cs  PasswordManager.Presentation.WPF.csproj  Program.cs
QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Presentation.WPF/Models/: ApplicationContext.cs
QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Tests/: CrudCommandGeneratorTests.cs  DbAttributesPropertiesProviderTests.cs  DbCommandBuilderTests.cs  DbCommandGeneratorTests.cs  PasswordGeneratorTests.cs  PasswordManager.Tests.csproj  PropertiesDbProviderTests.cs  RockPaperScissorsTests.cs  SqlGeneratorTests.cs  UnitTest1.cs
QA_Lab4_RukinDanil/PasswordManager/PasswordManager.UseCases/: Class1.cs  PasswordGenerator.cs  PasswordManager.UseCases.csproj  RockPaperScissors.cs  SimpleSearchEngine.cs
RukinDanil/ComputationalMathematics/KantorLr1/: App.xaml  App.xaml.cs  KantorLr1.csproj  KantorLr1.sln  Program.cs
RukinDanil/ComputationalMathematics/KantorLr1/Model/: Dependence.cs
RukinNikita/FileManager/: App.xaml  App.xaml.cs  FileManager.csproj  FileManager.sln  Program.cs
RukinNikita/FileManager/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
Shushakov/DummyPhotoshop/: DummyPhotoshop.csproj  DummyPhotoshop.sln  README.md
Shushakov/DummyPhotoshop/src/: BrightnessHistogram.cs  Extentions.cs
Stoiko/OtdelZasel/: .gitignore  Authorization.cs  CitizenWindow.cs  Connection.cs  OtdelZasel.csproj  OtdelZasel.sln  Registration.Designer.cs  WorkerWindow.cs
Vervejn/CosmicDefender_2.0-master/NUnitTests/: EntitiesTests.cs  NUnitTests.csproj  PlayerTests.cs
(+4181 files in other folders)
