<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="main_window" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="start_simulation_button" layoutX="840.0" layoutY="50.0" mnemonicParsing="false" onAction="#Start_Simulation_Button_Click" text="Запуск симуляции" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="build_map_button" layoutX="835.0" layoutY="725.0" mnemonicParsing="false" onAction="#Begin_Changes_Button_Click" text="Редактировать поле" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="40.0" />
      <ImageView fx:id="image_apple" fitHeight="45.0" fitWidth="45.0" layoutX="1013.0" layoutY="680.0" onMouseClicked="#ChooseApple" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="175.0" AnchorPane.rightAnchor="45.0">
         <image>
            <Image url="@images/apple_on_grass.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_water" fitHeight="45.0" fitWidth="45.0" layoutX="918.0" layoutY="582.0" onMouseClicked="#ChooseWater" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="275.0" AnchorPane.rightAnchor="137.0">
         <image>
            <Image url="@images/water.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image_grass" fitHeight="45.0" fitWidth="45.0" layoutX="964.0" layoutY="630.0" onMouseClicked="#ChooseGrass" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="225.0" AnchorPane.rightAnchor="91.0">
         <image>
            <Image url="@images/grass.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image_flower" fitHeight="45.0" fitWidth="45.0" layoutX="918.0" layoutY="680.0" onMouseClicked="#ChooseFlower" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="175.0" AnchorPane.rightAnchor="137.0">
         <image>
            <Image url="@images/plant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_stick" fitHeight="45.0" fitWidth="45.0" layoutX="918.0" layoutY="635.0" onMouseClicked="#ChooseStick" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="225.0" AnchorPane.rightAnchor="137.0">
         <image>
            <Image url="@images/stick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_anthill" fitHeight="45.0" fitWidth="45.0" layoutX="964.0" layoutY="580.0" onMouseClicked="#ChooseAnthill" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="275.0" AnchorPane.rightAnchor="91.0">
         <image>
            <Image url="@images/anthill.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_mushrooms" fitHeight="45.0" fitWidth="45.0" layoutX="1514.0" layoutY="680.0" onMouseClicked="#ChooseMushrooms" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="175.0" AnchorPane.rightAnchor="91.0">
         <image>
            <Image url="@images/mushrooms.png" />
         </image>
      </ImageView>
      <Button fx:id="apply_map_button" layoutX="864.0" layoutY="670.0" mnemonicParsing="false" onAction="#Apply_Changes_Button_Click" text="Применить" visible="false" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="65.0" />
      <GridPane fx:id="main_scene" onMouseMoved="#CellClick" prefHeight="900.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="exit_simulation_button" layoutX="938.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#ExitSimulationButtonClick" text="Завершить симуляцию" visible="false" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="130.0" />
      <Button fx:id="step_button" layoutX="1540.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#StepButtonClick" text="Шаг" visible="false" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="90.0" />
      <TextArea fx:id="main_log" editable="false" layoutX="8.0" layoutY="695.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1115.0" />
      <ImageView fx:id="first_print_image" fitHeight="45.0" fitWidth="45.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <TextArea fx:id="first_print_log" editable="false" layoutX="65.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="5.0" />
      <TextArea fx:id="second_print_log" editable="false" layoutX="55.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="210.0" />
      <ImageView fx:id="second_print_image" fitHeight="45.0" fitWidth="45.0" layoutX="28.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="210.0" />
      <Label fx:id="day_and_step" layoutX="14.0" layoutY="672.0" prefHeight="35.0" prefWidth="230.0" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1115.0" />
      <ImageView fx:id="third_print_image" fitHeight="45.0" fitWidth="45.0" layoutX="255.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="5.0" />
      <ImageView fx:id="fourth_print_image" fitHeight="45.0" fitWidth="45.0" layoutX="255.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="210.0" />
      <TextArea fx:id="third_print_log" editable="false" layoutX="283.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="5.0" />
      <TextArea fx:id="fourth_print_log" editable="false" layoutX="310.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="210.0" />
      <Spinner fx:id="Spinner_how_begin_ants" editable="true" layoutX="1471.0" layoutY="540.0" visible="false" AnchorPane.bottomAnchor="335.0" AnchorPane.rightAnchor="33.0" />
      <Label fx:id="SpinnerLabel" layoutX="1467.0" layoutY="508.0" prefHeight="25.0" prefWidth="185.0" text="Начальное количество муравьёв" visible="false" AnchorPane.bottomAnchor="367.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
