<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>PasswordManager.Presentation.WPF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Application\PasswordManager.Application.csproj" />
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
    <ProjectReference Include="..\PasswordManager.DAL.Entities\PasswordManager.DAL.Entities.csproj" />
    <ProjectReference Include="..\PasswordManager.DAL.Repositories\PasswordManager.DAL.Repositories.csproj" />
    <ProjectReference Include="..\PasswordManager.UseCases\PasswordManager.UseCases.csproj" />
  </ItemGroup>

</Project>
