<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Application\PasswordManager.Application.csproj" />
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
    <ProjectReference Include="..\PasswordManager.DAL.Entities\PasswordManager.DAL.Entities.csproj" />
    <ProjectReference Include="..\PasswordManager.DAL.Repositories\PasswordManager.DAL.Repositories.csproj" />
  </ItemGroup>

</Project>
